{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "outDir": "/dist"
  }
}
